{
'address': None,
'full_name': 'Young Qi',
'nickname': '',
'display_name': 'Young Qi',
'middle_name': '',
'tj_email': '2019yqi@tjhsst.edu',
'id': 33353,
'phones': [],
'grade': {
    'number': 12,
    'name': 'senior'},
'first_name': 'Young',
'sex': 'Male',
'counselor': {
    'user_type': 'counselor',
    'id': 37,
    'full_name': 'Sean Burke',
    'first_name': 'Sean',
    'last_name': 'Burke',
    'url': 'https://ion.tjhsst.edu/api/profile/37',
    'username': 'SPBurke'},
'birthday': None,
'is_eighth_admin': False,
'websites': [],
'is_student': True,
'is_announcements_admin': False,
'picture': 'https://ion.tjhsst.edu/api/profile/33353/picture',
'emails': [],
'last_name': 'Qi',
'user_type': 'student',
'title': None,
'ion_username': '2019yqi',
'absences': 0,
'graduation_year': 2019,
'short_name': 'Young',
'is_teacher': False
}